<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truongtn</title>
</head>
<style>
    .box {
        display: flex;
        width: 100%;
        height: 150px;
        flex-wrap: wrap;
    }

    .item {
        width: 70%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: bisque;
        cursor: pointer;
        transition: .3s;
        border: 1px solid red;
        box-sizing: border-box;
    }

    .item:nth-child(4n + 1),
    .item:nth-child(4n + 4) {
        width: 30%;
    }

    @media only screen and (max-width: 575px) {
        .item {
            width: 100%;
        }

        .item:nth-child(4n + 1), .item:nth-child(4n + 4) {
            width: 100%;
        }
    }
</style>

<body>
    <div class="box" id="banner-box">
        <!-- <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div> -->
    </div>
    <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <script>
        const data = [
            {
                "name": "item1",
                "img": "img1"
            },
            {
                "name": "item2",
                "img": "img2"
            },
            {
                "name": "item3",
                "img": "img3"
            },
            {
                "name": "item4",
                "img": "img4"
            },
            {
                "name": "item5",
                "img": "img5"
            },
            {
                "name": "item6",
                "img": "img6"
            },
        ]

        data.forEach(element => {
            $('#banner-box').append(`<div class="item">${element.name}</div>`);
        });

    </script>
</body>

</html>